<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="https://s3-sa-east-1.amazonaws.com/webcitizen/samu_animais/">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
	</style>
	<style type="text/css">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}

			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}

			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }

			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}

			div[eqID="EQMST-6992FD49-2AEE-4BEF-BA06-1095CAFC8411"] [class~="layout-block-padding-left"] { width: 14px !important; }
			div[eqID="EQMST-6992FD49-2AEE-4BEF-BA06-1095CAFC8411"] [class~="layout-block-padding-right"] { width: 14px !important; }
			div[eqID="EQMST-6992FD49-2AEE-4BEF-BA06-1095CAFC8411"] [class~="layout-block-content-cell"] { width: 292px !important; }

			div[eqID="EQMST-761E5180-1604-465C-B0E9-BCA96FAFF8BC"] [class~="layout-block-padding-left"] { width: 14px !important; }
			div[eqID="EQMST-761E5180-1604-465C-B0E9-BCA96FAFF8BC"] [class~="layout-block-padding-right"] { width: 14px !important; }
			div[eqID="EQMST-761E5180-1604-465C-B0E9-BCA96FAFF8BC"] [class~="layout-block-content-cell"] { width: 292px !important; }
			img[eqID="EQMST-8A611529-CFE4-4F14-8B2F-0A758C75B405"] { width: 282px !important; height: 142px !important; } /* image-9.png */
			img[id="EQMST-8A611529-CFE4-4F14-8B2F-0A758C75B405"] { width: 282px !important; height: 142px !important; } /* image-9.png */
			img[eqID="EQMST-A6211043-ADCF-4E32-B9E1-9F1D2D8BBA20"] { width: 282px !important; height: 143px !important; } /* image-10.png */
			img[id="EQMST-A6211043-ADCF-4E32-B9E1-9F1D2D8BBA20"] { width: 282px !important; height: 143px !important; } /* image-10.png */

			div[eqID="EQMST-1353089E-CDE0-44CA-91A1-7A4AF2E4F559"] [class~="layout-block-padding-left"] { width: 16px !important; }
			div[eqID="EQMST-1353089E-CDE0-44CA-91A1-7A4AF2E4F559"] [class~="layout-block-padding-right"] { width: 23px !important; }
			div[eqID="EQMST-1353089E-CDE0-44CA-91A1-7A4AF2E4F559"] [class~="layout-block-content-cell"] { width: 281px !important; }

			div[eqID="EQMST-E35F8398-9996-4143-90DF-345220893061"] [class~="layout-block-padding-left"] { width: 14px !important; }
			div[eqID="EQMST-E35F8398-9996-4143-90DF-345220893061"] [class~="layout-block-padding-right"] { width: 14px !important; }
			div[eqID="EQMST-E35F8398-9996-4143-90DF-345220893061"] [class~="layout-block-content-cell"] { width: 292px !important; }
			img[eqID="EQMST-027F5D29-DDC1-4568-9F34-C5CA38FA5311"] { width: 282px !important; height: 71px !important; } /* image-7.png */
			img[id="EQMST-027F5D29-DDC1-4568-9F34-C5CA38FA5311"] { width: 282px !important; height: 71px !important; } /* image-7.png */
			img[eqID="EQMST-6DB4230A-023F-4D20-B145-AAFE8CA60178"] { width: 282px !important; height: 69px !important; } /* image-11.png */
			img[id="EQMST-6DB4230A-023F-4D20-B145-AAFE8CA60178"] { width: 282px !important; height: 69px !important; } /* image-11.png */

			div[eqID="EQMST-4FF951F8-DC97-4DB4-A047-C6F08FBC8B24"] [class~="layout-block-padding-left"] { width: 14px !important; }
			div[eqID="EQMST-4FF951F8-DC97-4DB4-A047-C6F08FBC8B24"] [class~="layout-block-padding-right"] { width: 14px !important; }
			div[eqID="EQMST-4FF951F8-DC97-4DB4-A047-C6F08FBC8B24"] [class~="layout-block-content-cell"] { width: 292px !important; }
			td[eqID="EQMST-F9922534-3937-45FB-9114-87C19F8975A4"] { height:30px !important; } /* vertical spacer */

			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-left"] { width: 14px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-right"] { width: 14px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-content-cell"] { width: 292px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css">
		.mso-fixed-width { width: 784px !important; }
		.mso-fixed-width-wrapping-table { width: 784px !important; }
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Roboto:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04" eqbgcolor="#ffffff"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]-->

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg" eqbgcolor="#ffffff">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="840" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="780" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">

		<!-- Begin of layout container -->
		<div id="eqLayoutContainer" style="height: 1783px; ">

			<div eqlayoutblock="" eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" class="desktop-only" eqsiblinglayoutblockid="2046AC8E-1D83-4420-BFAA-43BA65541E2D" width="100%">
				<table width="780" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 780px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="780" style="min-width: 780px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="780" style="min-width: 780px; ">
								<tbody><tr>
									<td width="780" style="min-width: 780px; ">
										<div class="layout-block-image">
											<a href="http://saopaulo.votenaweb.com.br"><img width="780" height="114" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="image-1.png" border="0" style="width: 780px; height: 114px; display: block; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>

			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-2046AC8E-1D83-4420-BFAA-43BA65541E2D" class="mobile-only hide" eqsiblinglayoutblockid="188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="83" alt="" eqid="EQMST-08A07987-509E-4B1A-BE00-1F4258049D6C" src="image-2.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 83px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>

			<div eqlayoutblock="" eqid="EQMST-B63A3230-B6FA-40C6-9C27-A6AA44E5E0A3" class="desktop-only" eqsiblinglayoutblockid="C8E577D7-0F4E-4449-9413-507D38775C0A" width="100%">
				<table width="780" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 780px; ">
					<tbody><tr>
						<td width="780" valign="top" align="left" background="box-bg-1.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-F231EB45-3490-47A5-96AD-B38C36B9DCC8" style="min-width: 780px; ">
							<table cellspacing="0" cellpadding="0" class="mso-fixed-width layout-block-content-cell" width="780" style="min-width: 780px; ">
								<tbody><tr>
									<td width="780" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal" style="min-width: 780px; ">
										<table width="544" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 544px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="40" style="min-width: 40px; "><div class="spacer"></div></td>
												<td width="480" style="min-width: 480px; "></td>
												<td width="24" style="min-width: 24px; "></td>
											</tr>
											<tr>
												<td width="40" class="layout-block-padding-left" style="min-width: 40px; ">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="480" style="min-width: 480px; ">
													<div class="text" eqid="EQMST-58A71552-6252-4120-970C-7F3DF757DE5A" style="font-size: 16px; font-family: 'Lucida Grande'; "><div><div style="line-height: 50px; "><div style="line-height: 50px; "><div style="line-height: 50px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 50px; "><b>Cães e gatos podem ganhar serviço de SAMU</b></span></font></div></div></div></div><div><div style="line-height: 22px; "><div style="line-height: 22px; "><div style="line-height: 22px; "><div style="line-height: 22px; "><div style="line-height: 22px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><br></font></div><div style="line-height: 22px; "><div style="line-height: 22px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Batizado de "<b>SAMUvet</b>", o serviço oferecerá castração, vacinação, primeiros socorros entre outras modalidades de atendimento.&nbsp;</font></div><div style="line-height: 22px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><br></font></div><div style="line-height: 22px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">O autor do projeto explica que a castração de cães e gatos, além de evitar o abandono e o sofrimento do animal, é vital para a saúde humana, uma vez que animais sem os devidos cuidados são potenciais transmissores de doenças.</font></div><div style="line-height: 22px; "><div style="line-height: 22px; "><div style="line-height: 22px; "><div style="line-height: 22px; "><a href="http://saopaulo.votenaweb.com.br/projetos/pl-447-2013"><div style="line-height: 22px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"></font></div></a><div style="line-height: 22px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="http://saopaulo.votenaweb.com.br/projetos/pl-447-2013"><br></a></font></div></div></div></div></div><div style="line-height: 22px; "><div style="line-height: 22px; "><div style="line-height: 22px; "><div style="line-height: 22px; "><div style="line-height: 22px; "><font color="#9ce15a"><b><div style="line-height: 22px; display: inline !important; "><div style="line-height: 22px; display: inline !important; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><a href="http://saopaulo.votenaweb.com.br/projetos/pl-447-2013" style="color: rgb(110, 193, 56); ">E você, vota SIM ou NÃO neste projeto?</a></font></div></div></b></font></div><div style="line-height: 22px; "><font color="#9ce15a"><b><div style="line-height: 22px; display: inline !important; "><div style="line-height: 22px; display: inline !important; "><br></div></div></b></font></div></div></div></div></div></div></div></div></div><div style="line-height: 22px; "><div style="line-height: 22px; "><div style="line-height: 22px; "><div style="line-height: 22px; "><a href="http://www.example.org"><div style="color: rgb(110, 193, 56); line-height: 22px; "></div></a></div><a href="http://saopaulo.votenaweb.com.br/projetos/pl-428-2015" style="color: rgb(110, 193, 56); "><div style="color: rgb(110, 193, 56); line-height: 22px; "></div></a></div><a href="http://saopaulo.votenaweb.com.br/projetos/pl-139-2013" style="color: rgb(110, 193, 56); "><div style="color: rgb(110, 193, 56); line-height: 22px; "></div></a></div><a href="http://saopaulo.votenaweb.com.br/projetos/pl-79-2013"><div style="color: rgb(110, 193, 56); line-height: 22px; "></div></a></div><a href="http://saopaulo.votenaweb.com.br/projetos/pl-583-2015"><div style="line-height: 22px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"></font></div></a><div style="line-height: 22px; "><a href="http://www.example.org"><div></div></a></div></div><div style="color: rgb(156, 225, 90); line-height: 22px; "><a href="http://www.votenaweb.com.br/projetos/plc-1589-2015"></a><a href="http://saopaulo.votenaweb.com.br/projetos/pl-536-2015"><div style="color: rgb(156, 225, 90); line-height: 22px; "></div></a></div></div></div>
												</td>
												<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="236" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 236px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="236" style="min-width: 236px; ">
													<div class="layout-block-image">
														<a href="http://saopaulo.votenaweb.com.br/projetos/pl-447-2013"><img width="236" height="244" alt="" eqid="EQMST-7D8EB049-C79D-4CFA-9CFD-3BF789C5FD41" src="image-3.png" border="0" style="width: 236px; height: 244px; display: block; "></a>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>

			<div eqlayoutblock="" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-C8E577D7-0F4E-4449-9413-507D38775C0A" class="mobile-only hide" eqsiblinglayoutblockid="B63A3230-B6FA-40C6-9C27-A6AA44E5E0A3" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="320" valign="top" align="left" background="box-bg-2.jpg" class="layout-block-content-cell" bgcolor="#ffffff" eqid="EQMST-99B2B768-83A2-4CCC-8001-58551A49023D" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-content-cell hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" align="left" class="layout-block-content-cell" eqcontentlayout="horizontal" style="min-width: 320px; ">
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
												<td width="24" style="min-width: 24px; "><div class="spacer"></div></td>
												<td width="272" style="min-width: 272px; "></td>
												<td width="24" style="min-width: 24px; "></td>
											</tr>
											<tr>
												<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
												<td align="left" valign="top" class="layout-block-content-cell" width="272" style="min-width: 272px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; " eqid="EQMST-EF07037C-0461-444B-BE76-86C0658A1516"><div><div><div><div style="line-height: 36px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><span style="font-size: 34px; line-height: 36px; "><b>Cães e gatos podem ganhar serviço de SAMU</b></span></font></div></div></div></div><div><div><div><div><div style="line-height: 22px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><br></font></div><div style="line-height: 22px; "><div style="line-height: 22px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Batizado de "<b>SAMUvet</b>", o serviço oferecerá castração, vacinação, primeiros socorros entre outras modalidades de atendimento. </font></div><div style="line-height: 22px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><br></font></div><div style="line-height: 22px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">O autor do projeto explica que a castração de cães e gatos, além de evitar o abandono e o sofrimento do animal, é vital para a saúde humana, uma vez que animais sem os devidos cuidados são potenciais transmissores de doenças.</font></div></div></div></div></div><div style="line-height: 22px; "><div style="line-height: 22px; "><div style="line-height: 22px; "><div style="font-size: 2px; "><font color="#9ce15a"><b><div style="line-height: 22px; display: inline !important; "><div style="line-height: 22px; display: inline !important; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><br></font></div></div></b></font></div></div></div></div></div></div>
												</td>
												<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="320" style="min-width: 320px; ">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
														<a href="http://saopaulo.votenaweb.com.br/projetos/pl-447-2013"><img width="320" height="192" alt="" eqid="EQMST-9EC38CAF-3E28-46E4-B456-9581A4CC5B18" src="image-4.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 192px; " class="hide"></a>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>

			<div eqlayoutblock="" eqid="EQMST-0993C4FE-2B3E-4D07-91DC-D1418856DD8B" class="desktop-only" eqsiblinglayoutblockid="EQMST-00000009-3C4F-00B3-00D0-001D00D14188" width="100%">
				<table width="780" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 780px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="780" style="min-width: 780px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="780" style="min-width: 780px; ">
								<tbody><tr>
									<td width="780" style="min-width: 780px; ">
										<div class="layout-block-image">
											<a href="http://saopaulo.votenaweb.com.br/projetos/pl-447-2013"><img width="780" height="531" alt="" eqid="EQMST-F9FFF16A-7851-41C1-9244-F9D679B37547" src="image-5.jpg" border="0" style="width: 780px; height: 531px; display: block; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>

			<div eqlayoutblock="" eqid="EQMST-0993C4FE-2B3E-4D07-91DC-D1418856DD8B" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-0993C4FE-2B3E-4D07-91DC-D1418856DD8B" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="http://saopaulo.votenaweb.com.br/projetos/pl-447-2013"><img width="320" height="390" alt="" eqid="EQMST-F9FFF16A-7851-41C1-9244-F9D679B37547" src="image-6.jpg" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 390px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>

			<div eqlayoutblock="" eqid="EQMST-9DBA84FA-8F64-4B8E-AACA-D1E53ECBCBB4" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" eqsiblinglayoutblockid="EQMST-9DBA84FA-8F64-4B8E-AACA-D1E53ECBCBB4" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image">
											<a href="http://saopaulo.votenaweb.com.br/projetos/pl-52-2011"><img width="320" height="43" alt="" eqid="EQMST-DB0393F0-D098-4605-9C8F-211391C592A5" src="image-8.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 43px; " class="hide"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>

			<div eqlayoutblock="" eqid="EQMST-6992FD49-2AEE-4BEF-BA06-1095CAFC8411" width="100%">
				<table width="780" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 780px; ">
					<tbody><tr>
						<td width="33" class="layout-block-padding-left" style="min-width: 33px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="714" style="min-width: 714px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="714" style="min-width: 714px; ">
								<tbody><tr>
									<td width="694" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 694px; " bgcolor="#ffffff" eqid="EQMST-587C6C75-32B5-46BC-9BC1-118773A22C64" eqoriginalbackground="box-bg-4.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="694" style="min-width: 694px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="694" style="min-width: 694px; ">
													<div class="heading" eqid="EQMST-6C39EFE8-14A2-4A87-B705-4ED80A39D167" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Arial"><span style="font-size: 20px; "><b>Outros assuntos que podem lhe interessar:</b></span></font></div><div style="text-align: center; "><font face="Arial"><span style="font-size: 20px; "><b><br></b></span></font></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="33" class="layout-block-padding-right" style="min-width: 33px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>

			<div eqlayoutblock="" eqid="EQMST-761E5180-1604-465C-B0E9-BCA96FAFF8BC" width="100%">
				<table width="780" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 780px; ">
					<tbody><tr>
						<td width="33" class="layout-block-padding-left" style="min-width: 33px; ">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="714" eqid="EQMST-8C3B97DE-CCA0-4822-A473-E25EA8D4C2CF" style="min-width: 714px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 343px; " class="layout-block-box-padding" width="343">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="333" style="min-width: 333px; ">
										<div class="layout-block-image">
											<a href="http://saopaulo.votenaweb.com.br/projetos/pl-833-2013"><img width="333" height="168" alt="" eqid="EQMST-8A611529-CFE4-4F14-8B2F-0A758C75B405" src="image-9.png" border="0" style="width: 333px; height: 168px; display: block; " id="EQMST-8A611529-CFE4-4F14-8B2F-0A758C75B405"></a>
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="333"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="333" style="min-width: 333px; ">
										<div class="text" eqid="EQMST-34C52CC4-EE9A-47C8-B671-A097FFEA10BD" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.2; "><font face="Arial"><b>Garantirá vacinação gratuita em cães contra a cinomose.</b></font></div><div style="text-align: center; line-height: 1.2; "><a href="http://saopaulo.votenaweb.com.br/projetos/pl-833-2013"><div style="line-height: 1.2; display: inline !important; "><div style="line-height: 1.2; display: inline !important; "><font color="#6ec138" face="Arial"><b style="line-height: 1.2; ">Entenda e opine!</b></font></div></div></a></div><a href="http://www.example.org"><div style="text-align: center; line-height: 1.2; "><font face="Arial"><b></b></font></div></a><a href="http://saopaulo.votenaweb.com.br/projetos/pl-362-2013"><div style="text-align: center; line-height: 1.2; "><b style="line-height: 1.2; "><font face="Arial"></font></b></div></a><a href="http://www.example.org"><div style="text-align: center; line-height: 1.2; "><b style="line-height: 1.2; "><font face="Arial"></font></b></div></a><a href="http://saopaulo.votenaweb.com.br/projetos/pl-509-2015"><div style="text-align: center; line-height: 1.2; "><font face="Arial" style="font-size: 16px; "><span style="line-height: 1.2; "></span></font></div></a></div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="29" style="min-width: 29px; ">
								<tbody><tr>
									<td width="29" class="layout-block-horizontal-spacer" style="min-width: 29px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 342px; " class="layout-block-box-padding" width="342">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="332" style="min-width: 332px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="332" style="min-width: 332px; ">
										<div class="layout-block-image">
											<a href="http://saopaulo.votenaweb.com.br/projetos/pl-509-2015"><img width="332" height="168" alt="" eqid="EQMST-A6211043-ADCF-4E32-B9E1-9F1D2D8BBA20" src="image-10.png" border="0" style="width: 332px; height: 168px; display: block; " id="EQMST-A6211043-ADCF-4E32-B9E1-9F1D2D8BBA20"></a>
										</div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="332"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" align="left" class="layout-block-padded-column" width="332" style="min-width: 332px; ">
										<div class="text" eqid="EQMST-0884293D-3EC4-490A-B283-50E206FA414C" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; "><font face="Arial"><b>Dará desconto em alguns impostos municipais para quem adotar animais abandonados em abrigos</b></font><b><font face="Arial">.</font></b></div><div style="text-align: center; "><a href="http://saopaulo.votenaweb.com.br/projetos/pl-509-2015" style="color: rgb(156, 225, 90); "><div style="display: inline !important; "><b><font face="Arial">Entenda&nbsp;e opine.</font></b></div></a></div><a href="http://saopaulo.votenaweb.com.br/projetos/pl-62-2015"><div style="text-align: center; line-height: 1.5; "><font face="Arial"><b></b></font></div></a><a href="http://saopaulo.votenaweb.com.br/projetos/pl-55-2013"><div style="text-align: center; "><span style="font-family: Arial; font-size: 16px; "></span></div></a></div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="33" class="layout-block-padding-right" style="min-width: 33px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>

			<div eqlayoutblock="" eqid="EQMST-1353089E-CDE0-44CA-91A1-7A4AF2E4F559" width="100%">
				<table width="780" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 780px; ">
					<tbody><tr>
						<td width="40" class="layout-block-padding-left" style="min-width: 40px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="685" style="min-width: 685px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="685" style="min-width: 685px; ">
								<tbody><tr>
									<td width="665" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 665px; " bgcolor="#ffffff" eqid="EQMST-0CC85861-BD2C-4A47-A50B-590C94CF323C" eqoriginalbackground="box-bg-6.jpg">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="665" style="min-width: 665px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="665" style="min-width: 665px; ">
													<div class="text" eqid="EQMST-796362D3-5736-423C-8BAA-CE8C35BE7E7D" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 1.5; "><font face="Arial" style="font-size:16px; line-height:1.5; "><br></font></div><div style="text-align: center; line-height: 1.5; "><font face="Arial" style="font-size:16px; line-height:1.5; "><br></font></div>
														<font face="Arial" style="line-height: 1.5; "><div style="text-align: center; font-size: 22px; "><b>Baixe nosso aplicativo:</b></div></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="55" class="layout-block-padding-right" style="min-width: 55px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>

			<div eqlayoutblock="" eqid="EQMST-E35F8398-9996-4143-90DF-345220893061" width="100%">
				<table width="780" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 780px; ">
					<tbody><tr>
						<td width="33" class="layout-block-padding-left" style="min-width: 33px; ">&nbsp;</td>
						<td eqcontentlayout="horizontal" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="714" eqid="EQMST-DE936580-5A71-48F6-ADEC-008548AB0267" eqoriginalbackground="box-bg-7.jpg" style="min-width: 714px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; min-width: 342px; " class="layout-block-box-padding" width="342">
								<tbody><tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="332" style="min-width: 332px; ">
										<div class="layout-block-image">
											<a href="https://itunes.apple.com/br/app/votenaweb/id1110063557?mt=8"><img width="332" height="83" alt="" eqid="EQMST-027F5D29-DDC1-4568-9F34-C5CA38FA5311" src="image-7.png" border="0" id="EQMST-027F5D29-DDC1-4568-9F34-C5CA38FA5311" style="width: 332px; height: 83px; display: block; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="30" style="min-width: 30px; ">
								<tbody><tr>
									<td width="30" class="layout-block-horizontal-spacer" style="min-width: 30px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<table cellspacing="0" cellpadding="0" align="left" style="padding-right: 10px; min-width: 342px; " class="layout-block-box-padding" width="342">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:8px; ">
									<td width="332" style="min-width: 332px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td valign="top" class="layout-block-padded-column" align="center" width="332" style="min-width: 332px; ">
										<div class="layout-block-image">
											<a href="http://play.google.com/store/apps/details?id=br.com.webcitizen.app.votenaweb"><img width="332" height="81" alt="" eqid="EQMST-6DB4230A-023F-4D20-B145-AAFE8CA60178" src="image-11.png" border="0" id="EQMST-6DB4230A-023F-4D20-B145-AAFE8CA60178" style="width: 332px; height: 81px; display: block; "></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="33" class="layout-block-padding-right" style="min-width: 33px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>

			<div eqlayoutblock="" eqid="EQMST-4FF951F8-DC97-4DB4-A047-C6F08FBC8B24" width="100%">
				<table width="780" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 780px; ">
					<tbody><tr>
						<td width="33" class="layout-block-padding-left" style="font-size: 1px; min-width: 33px; ">&nbsp;</td>
						<td height="72" eqverticalspacer="" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="714" eqid="EQMST-F9922534-3937-45FB-9114-87C19F8975A4" eqoriginalbackground="box-bg-5.jpg" style="min-width: 714px; ">
							<div class="spacer">
						</div></td>
						<td width="33" class="layout-block-padding-right" style="font-size: 1px; min-width: 33px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>

			<div eqlayoutblock="" eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A" style="background-image:url(box-bg-3.jpg); background-position: 0% 0%; " width="100%" eqoriginalcssbackground="background.jpg">
				<table width="780" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="box-bg-3.jpg" bgcolor="#000000" eqoriginalbackground="background.jpg" style="min-width: 780px; ">
					<tbody><tr>
						<td width="33" class="layout-block-padding-left" style="min-width: 33px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="714" style="min-width: 714px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="714" style="min-width: 714px; ">
								<tbody><tr>
									<td width="694" valign="top" align="left" background="box-bg-3.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 694px; " bgcolor="#000000" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="694" style="min-width: 694px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="694" style="min-width: 694px; ">
													<div class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: center; line-height: 18px; "><br></div><div style="text-align: center; line-height: 18px; "><div style="line-height: 13px; "><font face="Helvetica" style="color: rgb(191, 191, 191); line-height: 13px; font-size: 12px; "><a href="http://votenaweb.com.br/" style="color: rgb(191, 191, 191); text-decoration: none; line-height: 13px; "><br><b><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Votenaweb</font></b></a></font></div><div><div><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif" style="font-size: 12px; "><span style="color: rgb(146, 146, 146); ">Você está recebendo este email por ter feito co cadastro no </span><a href="http://votenaweb.com.br/" style="color: rgb(191, 191, 191); ">votenaweb.com.br</a></font></div><div><font color="#929292" face="Helvetica" style="font-size: 12px; "><br></font></div><div style="line-height: 13px; "><span style="line-height: 13px; font-size: 12px; "><font face="Helvetica, Arial, Roboto, Droid Sans, sans-serif"><font color="#929292" face="Helvetica, Arial, Roboto, Droid Sans, sans-serif">Se quiser parar de receber email do Votenaweb </font><a class="unsubscribe" href="%unsubscribe_url%" style="color: rgb(191, 191, 191); ">clique aqui</a></font></span></div><div><font color="#929292" face="Helvetica" style="font-size: 12px; "><br></font></div><div><font color="#929292" face="Helvetica" style="font-size: 12px; "><br></font></div></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="33" class="layout-block-padding-right" style="min-width: 33px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>

		</div>
		<!-- End of layout container -->

	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body></html>
